<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.67.1" />
    
    
    <title>Convolutional Neural Networks | RogerGallart Personal Website</title>
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.0.45/css/materialdesignicons.min.css
    ">
</head>    

<body>
    




<nav>
    <ul>
        
        
            
                <li>
                    <a href="/">
                        <span class="mdi mdi-home">Home</span>
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/about/">
                        <span class="mdi mdi-file-document-edit-outline">About</span>
                    </a>
                </li>
            
        
            
                <li class="">
                    <a href="/articles/">
                        <span class="mdi mdi-file-document-edit-outline">Articles</span>
                    </a>
                </li>
                <ul class="sub-menu">
                    
                        <li class="">
                            <a href="/articles/">Browse</a>
                        </li>
                    
                        <li class="">
                            <a href="/series/">Series</a>
                        </li>
                    
                </ul>
            
        
            
                <li>
                    <a href="/resources/">
                        <span class="mdi mdi-book-open-page-variant">Resources</span>
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/pics-and-trips/">
                        <span class="mdi mdi-airplane">Pics and Trips</span>
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/contact/">
                        <span class="mdi mdi-email-outline">Contact</span>
                    </a>
                </li>
            
        
    </ul>
</nav>
   
    
      
        <ol  class="">
    


  


  





    <li>
  <a href="http://example.org/">Home</a>
</li>
  





    <li>
  <a href="http://example.org/articles/">Articles</a>
</li>
  





    <li class="active">
  <a href="http://example.org/articles/2020/convolutional-neural-networks/">Convolutional Neural Networks</a>
</li>
  

</ol>





    
   
    

<h1>Convolutional Neural Networks</h1>




Last modified:
<span class="mdi mdi-calendar-today"></span> <time datetime="2020-03-25">
    Mar 25, 2020
</time>
<br>
Created:
<span class="mdi mdi-calendar-today"></span> <time datetime="2020-03-25">
    Mar 25, 2020
</time>



    <br>
    <span class="mdi mdi-folder-outline"></span>
    
        
        <a class="" href="http://example.org/categories/deep-learning">deep learning</a>
    


    <br>
    <span class="mdi mdi-tag-outline"></span>
    
        
        <a class="" href="http://example.org/tags/cnn">cnn</a>
    
        
        <a class="" href="http://example.org/tags/convolutional-neural-networks">convolutional neural networks</a>
    




<br><br>

<aside>
    <header>
    <h2>Table of content</h2>
    </header>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#title-1">Title 1</a>
      <ul>
        <li><a href="#title-11">Title 1.1</a></li>
        <li><a href="#title-12">Title 1.2</a></li>
      </ul>
    </li>
    <li><a href="#title2">Title2</a></li>
    <li><a href="#title-3">Title 3</a></li>
  </ul>
</nav>
</aside>

<h2 id="title-1">Title 1</h2>
<p>Eu consectetur duis excepteur occaecat duis eu amet sint voluptate elit sunt cupidatat proident sint. Ex irure qui reprehenderit consectetur ad velit id enim reprehenderit dolor mollit. Consequat veniam fugiat excepteur ipsum officia qui aute nisi fugiat reprehenderit et sint labore.</p>
<h3 id="title-11">Title 1.1</h3>
<p>Nostrud ut cupidatat nulla elit sit non. Consectetur sint exercitation cupidatat quis id culpa exercitation cupidatat incididunt. Consequat ex magna enim eu tempor aliquip duis in velit consequat duis anim. Eu do ut laboris cillum culpa velit. Fugiat culpa voluptate et occaecat laboris laboris velit pariatur reprehenderit ullamco ad voluptate.</p>
<h3 id="title-12">Title 1.2</h3>
<p>Veniam exercitation eiusmod esse aliqua laborum cillum consectetur sit nisi esse proident aute anim. Elit nisi eiusmod ex voluptate ea amet qui labore esse irure duis est laboris consequat. Veniam id sit pariatur incididunt est. Ea nulla non do aliqua ea excepteur sit. Nulla ea mollit aute ullamco culpa tempor eu proident aliquip.</p>
<h2 id="title2">Title2</h2>
<p>Laboris voluptate nulla minim occaecat. Veniam in ut ea sit ipsum Lorem in magna nisi exercitation occaecat in minim. Mollit nisi consequat elit velit nulla qui officia pariatur labore tempor cupidatat in proident dolor. Reprehenderit nisi id do fugiat dolore commodo cillum commodo quis qui cupidatat et cillum. Ullamco excepteur velit esse commodo nisi duis consequat duis reprehenderit. Do do non ad pariatur. Sunt quis id Lorem enim exercitation sit anim et dolor elit Lorem.</p>
<h2 id="title-3">Title 3</h2>
<p>Laborum sit adipisicing irure tempor minim. Do do deserunt laboris laborum qui eu Lorem mollit ad do sunt. Sint aliqua laborum laborum id. Dolor minim exercitation enim ullamco magna adipisicing qui sit commodo mollit quis veniam. Voluptate consequat dolore laborum veniam sint pariatur anim proident aute amet. Aliquip cupidatat occaecat sunt amet amet. Anim nulla qui nulla ipsum pariatur in sint Lorem.</p> 




</body>

<footer>
    This is the footer 
</footer>
</html>